# Node
NODE_ENV=development

# Hosting
PORT=3000

# Telegram
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
CHANNEL_ID=123456789

# Database
DATABASE_URL='postgresql://vagastechrnbot:vagastechrnbot@localhost:5432/vagastechrnbot'